Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  analyzer 10.0.1 (12.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  built_value 8.12.4 (8.12.5 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.7 (3.1.8 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.2.23 available)
  shared_preferences_android 2.4.21 (2.4.22 available)
  test_api 0.7.7 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  video_player_android 2.9.4 (2.9.5 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
